
# ============================================================================ 
# PASO A PASO · CONFIGURACIÓN Y PRUEBA DE SISTEMA DE PARKING CON FIWARE
# ============================================================================

# ============================================================================
# 1. Registrar un grupo de servicios
# ============================================================================

# Para registrar un servicio (grupo) de dispositivos JSON 
# Enviar un HTTP POST al agente IoT JSON en su endpoint de servicios. 
# En la cabecera indicar el Servicio/Subservicio (service-path, vertical, tenant). 
# En el cuerpo indicadr el API key del servicio y el CB al que informar acerca de:
# El tipo de entidades o dispositivos IoT que informarán su estado en este grupo de servicios.

curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /parkings' \
  -d '{
  "services": [
    {
      "apikey": "api_key_empresa_parking_1",
      "cbroker": "http://orion:1026",
      "entity_type": "ParkingSpot",
      "resource": "/iot/json"
    }
  ]
}'

# ============================================================================
# 2. Registrar un dispositivo (plaza de aparcamiento)
# ============================================================================

# Para registrar dispositivos en el grupo de servicios recientemente creado:
# Enviar un POST al agente IoT JSON en su endpoint para registrar dispositivos iot.
# En el cuerpo informar:
# - el Id del Dispositivo, 
# - el Nombre de entidad (según formato urn:ngsi-ld:{ Tipo de entidad }:{ Servicio }:{ Service-Path }: { Id del Dispositivo }), 
# - el Tipo de Entidad, Protocolo y Transporte, Zona Horaria, 
# - los Atributos estáticos y dinámicos.

curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /parkings' \
  -d '{
  "devices": [
    {
      "device_id": "parking-spot-001",
      "entity_name": "urn:ngsi-ld:ParkingSpot:pamplona:parkings:ParkingSpot001",
      "entity_type": "ParkingSpot",
      "protocol": "JSON",
      "transport": "HTTP",
      "timezone": "Europe/Madrid",
      "attributes": [
        {
          "object_id": "status",
          "name": "status",
          "type": "Text"
        },
        {
          "object_id": "category",
          "name": "category",
          "type": "array"
        },
        {
          "object_id": "width",
          "name": "width",
          "type": "Number"
        },
        {
          "object_id": "length",
          "name": "length",
          "type": "Number"
        }
      ],
      "static_attributes": [
        {
          "name": "name",
          "type": "Text",
          "value": "Plaza 001"
        },
        {
          "name": "location",
          "type": "geo:point",
          "value": "42.819831, -1.643384"
        },
        {
          "name": "refparkingsite",
          "type": "Relationship",
          "value": "urn:ngsi-ld:parkingsite:pamplona:parkings"
        }
      ]
    }
  ]
}'

# ============================================================================
# 3. Crea el schema y la tabla en PostgreSQL para poder insertar data. 
# ============================================================================

# El esquema en este caso será "pamplona" y la tabla "parkings_parkingspot_parking_spot_001_parkingspot"

# Ejecutar este script en un cliente PostgreSQL como DBeaver. Nota: El nombre de la tabla (subservicio) debe ir con guiones bajos.

-- Create the schema if it doesn't exist
CREATE SCHEMA IF NOT EXISTS pamplona;

-- Create the table for parking spot data
CREATE TABLE IF NOT EXISTS pamplona.parkings_parkingspot_parking_spot_001_parkingspot (
    recvTimeTs bigint,
    recvTime timestamp,
    fiwareServicePath text,
    entityId text,
    entityType text,
    attrName text,
    attrType text,
    attrValue text,
    attrMd text
);